[program:chat]
command=/home/justscoundrel/venv/bin/gunicorn myproject.wsgi:application -c /home/justscoundrel/myproject/conf/gunicorn.conf.py
directory=/home/justscoundrel/myproject
user=justscoundrel
autorestart=true
redirect_stderr=true
stdout_logfile = /home/justscoundrel/myproject/log/logerror.log